.banner
  margin-top: 38px
  background-image: linear-gradient(to bottom, rgba(#414141, .78), rgba(#44B900, .78)), url("../img/banner-bg.png")
  background-size: cover
  padding-top: 132px
  padding-bottom: 175px
  &__item
    display: inline-block
    width: 25%
    text-align: center
    +breakpoint($ltTablet)
      width: 50%
      margin-top: 25px
  &__item-text
    text-transform: uppercase
    margin: 0
    margin-bottom: 19px
    +breakpoint($ltTablet)
      font-size: em(15, 16)
      margin-bottom: 0
  &__item-value
    margin: 0
    font-size: em(45, 16)
    color: $white
    line-height: 56px
    font-family: $franklinExtraLight
    +breakpoint($ltTablet)
      font-size: em(25, 16)
