.button
  border: none
  font-family: $franklinLight
  font-size: em(20, 16)
  padding: 17px 72px 17px 29px
  background-color: $green
  color: $white
  cursor: pointer
  &__wrp
    position: relative
  &__icon
    position: absolute
    line-height: 54px
    right: 26px