.channel-perf
  &__svg
    font-family: $franklinRegular
    #xAxisGroup
      .tick line
        stroke: #707070
        opacity: .2
      path.domain
        display: none
    .tick text, .channel-performance__label
      font-size: 20px
      fill: $gray
      font-weight: 400
      text-transform: uppercase
    .channel-performance__label
      text-transform: none
    .channel-performance
      font-size: 30px
      fill: #BBB
      line-height: 38px
      font-family: $franklinRegular