.channel-split
  &__svg
    margin: 0 auto
    display: block

.channel-split-chart
  &__text-value
    font-size: 67px
    font-family: $franklinThin
    font-weight: 100
    line-height: 84px
    fill: #414141
    transform: translate(0px, 23px)
  &__text-description
    transform: translateY(47px)
    font-family: $franklinRegular
    fill: #989898
    font-size: 20px
    font-weight: normal
