.checkbox
  display: block
  position: relative
  padding-left: 49px
  margin-bottom: 12px
  cursor: pointer
  user-select: none
  font-family: $franklinRegular
  font-size: em(20, 16)
  color: #dedddd

  &--checked
    color: $gray

  &__input
    position: absolute
    opacity: 0
    cursor: pointer

    &:checked ~ .checkbox__checkmark
      background-color: #44b900

    &:checked ~ .checkbox__checkmark:after
      display: block

  &__checkmark
    position: absolute
    top: 0
    left: 0
    height: 23px
    width: 23px
    background-color: #eee
    &:after
      content: ""
      position: absolute
      display: none
      left: 7px
      top: 3px
      width: 5px
      height: 10px
      border: solid white
      border-width: 0 3px 3px 0
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)

  //&:hover .checkbox__input ~ .checkbox__checkmark
    background-color: #cccccc

