.date-input
  font-family: $franklinLight
  font-size: em(17, 16)
  border: none
  border-bottom: 1px solid #e2e2e4
  color: $gray
  padding-right: 30px
  padding-bottom: 14px
  background: transparent
  width: 273px
  +breakpoint($ltTablet)
    padding-top: 15px
  &__wrp
    position: relative
  &__icon
    position: absolute
    font-size: 24px
    top: -3px
    right: 4px
    color: $gray
    +breakpoint($ltTablet)
      top: 10px

