.filter-form
  display: flex
  flex-direction: column
  +breakpoint($ltTablet)
    flex-direction: row
    justify-content: space-around
  &__top-row
    display: flex
    justify-content: space-between
    +breakpoint($ltTablet)
      flex-direction: column
  &__bottom-row
    display: flex
    justify-content: space-between
    margin-top: 38px
    +breakpoint($ltTablet)
      flex-direction: column
  &__checkboxes
    display: flex
    flex-direction: column

  .custom-select-container:nth-child(4)
    width: 207px
    +breakpoint($ltTablet)
      width: 100%

  .custom-select-container
    +breakpoint($ltTablet)
      width: 100%
      margin-top: 15px


  .checkbox
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
