.heading
  font-family: $franklinLight
  font-size: em(20, 16)
  color: #DADADA
  line-height: 25px
  font-weight: normal
  &--green
    font-weight: 400
    font-size: em(36, 16)
    color: #44b900
    line-height: 45px
