.header
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 50px
  padding-bottom: 51px
  &__title
    margin: 0

.currency
  text-transform: uppercase
  font-family: $franklinRegular
  line-height: 25px
  color: $gray
  &__sign
    line-height: 30px
    width: 30px
    background-color: $green
    margin: 0 auto
    display: inline-block
    border-radius: 50%
    text-align: center
    color: $white
  &__name
    margin-left: 15px
