$hamburger-color: #000
$hamburger-active-color: #000

body 
  +fastTransition(transform)

body.menu-active 
  transform: translateX(320px) 

.menu
  z-index: 1
  +fastTransition(translate)
  position: absolute
  width: 320px
  left: -640px
  background-color: #000
  display: flex
  flex-direction: column
  padding-top: 100px
  &--active
    left: -320px
  &__opener
    width: 44px
    height: 21px
    position: absolute
    top: 67px
    left: 117px
    left: 115px
  &__profile 
    margin: 45px 0 72px
    text-align: center
  &__profile-name
    margin: 42px
    margin-top: 42px
    font-family: $franklinLight
    line-height: 50px
    color: #fff
    font-size: em(20)
    text-decoration: none
  &__logo
    width: 167px
    height: 27px
    margin: 0 auto
  &__links
    display: flex
    flex-direction: column
    padding-left: 40px
  &__link
    font-family: $franklinLight
    line-height: 50px
    color: #fff
    font-size: em(20)
    text-decoration: none
    position: relative
  &__link--active
    color: $green
  &__subitem-arrow
    position: absolute
    right: 20px
    top: 15px
    width: 10px
    height: 10px
    display: inline-block
    border: 2px solid $gray
    border-left-color: transparent
    border-bottom-color: transparent
    transform: rotate(45deg)



$line-width: 45px
$line-height: 4px
#menu
  cursor: pointer
  z-index: 10
  padding-top: 10px
  +breakpoint($mobileS 2090px)
    left: 50%
    top: 60px
  span
    cursor: pointer
    height: $line-height
    width: $line-width
    background: $hamburger-color
    position: absolute
    display: block
    content: ''
    transition: all 0.5s ease-in-out
    &:before, &:after
      cursor: pointer
      height: $line-height
      width: $line-width
      background: $hamburger-color
      position: absolute
      display: block
      content: ''
      transition: all 0.5s ease-in-out
    &:before
      animation: undo-top .5s forwards
    &:after
      bottom: -10px
      animation: undo-bottom .5s
  &.active span
    background-color: transparent
    &:before
      background: $hamburger-active-color
      top: 0
      transform: translateY(0px)
      animation: top-x .5s forwards
    &:after
      background: $hamburger-active-color
      transform: translateY(0px)
      animation: bottom-x .5s forwards

@keyframes top-x
  0%
    transform: translateY(-10px) rotate(0)

  50%
    transform: translateY(0px) rotate(0)

  100%
    transform: translateY(0px) rotate(45deg)


@keyframes bottom-x
  0%
    transfrom: translateY(0) rotate(0)

  50%
    transform: translateY(-10px) rotate(0)

  100%
    transform: translateY(-10px) rotate(-45deg)


@keyframes undo-top
  0%
    transform: translateY(0px) rotate(45deg)

  50%
    transform: translateY(0px) rotate(0)

  100%
    transform: translateY(-10px) rotate(0)


@keyframes undo-bottom
  0%
    transform: translateY(-10px) rotate(-45deg)

  50%
    transform: translateY(-10px) rotate(0)

  100%
    transfrom: translateY(0px) rotate(0)