.new-vs-returning
  .block__header
    margin-bottom: 42px
  &__svg
    font-family: $franklinRegular
    margin-bottom: 58px
    #xAxisGroup
      .tick line
        stroke: #707070
        opacity: .2
      path.domain
        display: none
    .tick text
      transform: translateY(15px)
    .tick text, .new-vs-returning-chart__label
      font-size: 20px
      fill: $gray
      font-weight: 400
      text-transform: uppercase
    .new-vs-returning-chart__label
      text-transform: none
    .new-vs-returning-chart__description
      font-size: 30px
      fill: #BBB
      line-height: 38px
      font-family: $franklinRegular
