.radial-chart
  margin: 0 auto
  display: block
  &__value
    font-size: 67px
    font-family: $franklinThin
    font-weight: 100
    line-height: 84px
    fill: #414141
    transform: translate(0px, 23px)
  &__description
    transform: translateY(47px)
    font-family: $franklinRegular
    fill: #989898
    font-size: 20px
    font-weight: normal
