.table
  text-align: center
  .odd
    background-color: #f5f5f5
  &__body
    font-family: $franklinLight
    font-size: em(16, 16)
    line-height: 20px
    color: #707070
  &__body-row
    height: 60px
    border-bottom: 1px solid #E2E2E4
  &__head-row
    font-family: $franklinRegular
    font-size: em(16, 18)
    line-height: 22px
    color: #414141
    border-bottom: 1px solid #E2E2E4

.table-block
  box-shadow: 0px 3px 25px rgba(#000000, .15)
  padding: 42px 37px 53px 43px
  background-color: #fff
  position: relative
  top: -89px
  .checkbox
    padding-left: 43px
    margin-right: 40px

.score
  background-color: #e2e2e4
  color: $white
  width: 100%
  height: 25px
  position: relative
  &__fill
    position: absolute
    background-color: #f39c12
    left: 0
    height: 100%
    z-index: 2
  &__text
    position: absolute
    left: 0
    right: 0
    top: 3px
    bottom: 0
    z-index: 3


// rewrite default datatables.css
table.dataTable thead th, table.dataTable thead td,
table.dataTable.no-footer
  border-bottom: 1px solid #E2E2E4

