@font-face
  font-family: "LibreFranklinBlack"
  src: url('../fonts/LibreFranklin/LibreFranklin-Black.ttf')

@font-face
  font-family: "LibreFranklinBlackItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-BlackItalic.ttf')

@font-face
  font-family: "LibreFranklinBold"
  src: url('../fonts/LibreFranklin/LibreFranklin-Bold.ttf')

@font-face
  font-family: "LibreFranklinBoldItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-BoldItalic.ttf')

@font-face
  font-family: "LibreFranklinExtraBold"
  src: url('../fonts/LibreFranklin/LibreFranklin-ExtraBold.ttf')

@font-face
  font-family: "LibreFranklinExtraBoldItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-ExtraBoldItalic.ttf')

@font-face
  font-family: "LibreFranklinExtraLight"
  src: url('../fonts/LibreFranklin/LibreFranklin-ExtraLight.ttf')

@font-face
  font-family: "LibreFranklinExtraLightItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-ExtraLightItalic.ttf')

@font-face
  font-family: "LibreFranklinItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-Italic.ttf')

@font-face
  font-family: "LibreFranklinLight"
  src: url('../fonts/LibreFranklin/LibreFranklin-Light.ttf')

@font-face
  font-family: "LibreFranklinLightItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-LightItalic.ttf')

@font-face
  font-family: "LibreFranklinMedium"
  src: url('../fonts/LibreFranklin/LibreFranklin-Medium.ttf')

@font-face
  font-family: "LibreFranklinMediumItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-MediumItalic.ttf')

@font-face
  font-family: "LibreFranklinRegular"
  src: url('../fonts/LibreFranklin/LibreFranklin-Regular.ttf')

@font-face
  font-family: "LibreFranklinSemiBold"
  src: url('../fonts/LibreFranklin/LibreFranklin-SemiBold.ttf')

@font-face
  font-family: "LibreFranklinSemiBoldItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-SemiBoldItalic.ttf')

@font-face
  font-family: "LibreFranklinThin"
  src: url('../fonts/LibreFranklin/LibreFranklin-Thin.ttf')

@font-face
  font-family: "LibreFranklinThinItalic"
  src: url('../fonts/LibreFranklin/LibreFranklin-ThinItalic.ttf')
