@import '~normalize.css/normalize.css'
//@import '~bootstrap/scss/bootstrap-grid.scss'
@import "~custom-select/build/custom-select.css"
@import "~flatpickr/dist/flatpickr.min.css"
@import "~datatables.net-dt/css/jquery.dataTables.css"


@import './sprites/png-sprites'
@import './icomoon.css'

@import './fonts'
@import './variables'
@import './mixins'

@import 'common'
@import './components/heading'
@import './components/header'
@import './components/select'
@import './components/filter_form'
@import './components/date-input'
@import './components/checkbox'
@import './components/button'
@import './components/banner'
@import './components/block'
@import './components/table'
@import './components/charts-row'
@import './components/radial-chart'
@import './components/block-chart'
@import './components/channel-perf'
@import './components/channel-split'
@import './components/legend'
@import './components/new-vs-returning'

body
  background-color: #f5f5f5

.container
  max-width: 1431px
  margin: 0 auto

