//====================== Fonts
$franklinBlack: "LibreFranklinBlack"
$franklinBlackItalic: "LibreFranklinBlackItalic"
$franklinBold: "LibreFranklinBold"
$franklinBoldItalic: "LibreFranklinBoldItalic"
$franklinExtraBold: "LibreFranklinExtraBold"
$franklinExtraBoldItalic: "LibreFranklinExtraBoldItalic"
$franklinExtraLight: "LibreFranklinExtraLight"
$franklinExtraLightItalic: "LibreFranklinExtraLightItalic"
$franklinItalic: "LibreFranklinItalic"
$franklinLight: "LibreFranklinLight"
$franklinLightItalic: "LibreFranklinLightItalic"
$franklinMedium: "LibreFranklinMedium"
$franklinMediumItalic: "LibreFranklinMediumItalic"
$franklinRegular: "LibreFranklinRegular"
$franklinSemiBold: "LibreFranklinSemiBold"
$franklinSemiBoldItalic: "LibreFranklinSemiBoldItalic"
$franklinThin: "LibreFranklinThin"
$franklinThinItalic: "LibreFranklinThinItalic"
//====================== End fonts

//====================== Colors
$green: #44B900
$orange: #F39C12
$white: #FFFFFF
$gray: #989898
$blue: #00B7F1

