@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n6huzd');
  src:  url('fonts/icomoon.eot?n6huzd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n6huzd') format('truetype'),
    url('fonts/icomoon.woff?n6huzd') format('woff'),
    url('fonts/icomoon.svg?n6huzd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Burger-menu:before {
  content: "\e906";
  color: #707070;
}
.icon-info:before {
  content: "\e907";
}
.icon-calendar:before {
  content: "\e908";
}
.icon-download:before {
  content: "\e909";
  color: #fff;
}
.icon-logo2 .path1:before {
  content: "\e90a";
  color: rgb(255, 255, 255);
}
.icon-logo2 .path2:before {
  content: "\e90b";
  margin-left: -6.162109375em;
  color: rgb(255, 255, 255);
}
.icon-logo2 .path3:before {
  content: "\e90c";
  margin-left: -6.162109375em;
  color: rgb(255, 255, 255);
}
.icon-logo2 .path4:before {
  content: "\e90d";
  margin-left: -6.162109375em;
  color: rgb(255, 255, 255);
}
.icon-logo2 .path5:before {
  content: "\e90e";
  margin-left: -6.162109375em;
  color: rgb(255, 255, 255);
}
.icon-logo2 .path6:before {
  content: "\e90f";
  margin-left: -6.162109375em;
  color: rgb(72, 195, 0);
}
.icon-logo2 .path7:before {
  content: "\e910";
  margin-left: -6.162109375em;
  color: rgb(255, 255, 255);
}
